* {
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
  height: 100vh;
  text-align: center;
  color: white;
}

nav {
  background-color: purple;
  width: 100%;
  padding: 1rem;
  margin-bottom: 1rem;
}

main > .item {
  background-color: rgb(184, 27, 157);
}

main > .white {
  background-color: white;
}

main > .aside {
  background-color: rgb(248, 1, 195);
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.2rem;
}

.grid-container > * {
  padding: 1rem;
}

.item--1,
.item--2,
.item--3,
.item--4,
.item--5 {
  grid-column: 1 / 1;
}

.white {
  grid-column: 2 / 2;
  grid-row: 1 /6;
}
.aside {
  grid-column: 3 / 3;
  grid-row: 1 / 6;
}
footer {
  grid-column: 1 / 3;
  padding: 1rem;
  margin-top: 1rem;
  background-color: green;
}

@media (max-width: 680px) {
  .item--1,
  .item--2,
  .item--3,
  .item--4,
  .item--5 {
    grid-column: 1 / 4;
    grid-row: auto;
  }

  .white {
    grid-column: 1 / 4;
    grid-row: auto;
  }
  .aside {
    grid-column: 1 / 4;
    grid-row: auto;
  }
}
