* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: #edefee;
  text-shadow: 0.1px 0.1px 0.1px black;
}

.hero-section-one {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 1fr;
  width: 100vw;
  max-height: 200px;
  max-width: 1000px;
  margin: auto;
}

.hero-section-one--one {
  grid-row: 1 / 3;
  background-image: url(assets/hand.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  max-height: 200px;
}

.hero-section-one--two {
  background-color: #9e6d52;
  width: 100%;
  height: 100px;
}

.hero-section-one--three {
  background-color: #0a846e;
  width: 100%;
  height: 100px;
}

.nav-line {
  max-width: 1000px;
  margin: auto;
}

nav > * {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  margin: auto;
}

nav {
  background-color: white;
  padding: 1rem;
  max-width: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

nav > ul > li {
  text-decoration: none;
  list-style: none;
  color: #055647;
  cursor: pointer;
}

.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  width: 1000px;
  margin: auto;
  background-color: white;
}

.grid-seed-package {
  background-color: white;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 1rem;
  width: 100%;
  max-width: 1000px;
}

.left {
  width: 200px;
  grid-row: 1 / 3;
  background-color: #0a846e;
  padding: 1rem;
  border-radius: 10rem;
}
.right {
  grid-row: 1 / 3;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.right > button {
  padding: 0.5rem;
  width: 90px;
  margin-left: 8rem;
  border: none;
  color: white;
  background-color: #0a846e;
  cursor: pointer;
}
.right > h5 {
  font-size: 18px;
  font-weight: 700;
}
.flex-container > h2 {
  color: #055647;
  text-align: center;
  background-color: white;
  padding: 1rem;
}
.line {
  width: 50vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container img {
  width: 15rem;
  height: 15rem;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1000px;
  place-items: center;
  margin: auto;
  background-color: white;
}
.plans {
  text-align: center;
  width: 1000px;
  margin: auto;
  background-color: white;
  padding: 1rem;
}

.item-1,
.item-2,
.item-3,
.item-4,
.item-5,
.item-6 {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
.item-1 div,
.item-2 div,
.item-3 div,
.item-4 div,
.item-5 div,
.item-6 div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0.3rem;
}
