* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 100vh;
  text-align: center;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
}
nav > div {
  background-color: blueviolet;
  padding: 1rem;
  width: 100%;
}
main {
    display: grid;
    width: 100%;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    padding: 1rem;
}
main > div {
    background-color: hotpink;
    width: 100%;
    padding: 1rem;
    min-height: 300px;
}

footer {
    background-color: green;
    padding: 1rem;
    width: 100%;
}

@media (max-width: 600px) {
    nav {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
    nav > div {
        padding: 0.3rem;
    }

    .main--1 {
        grid-column: 1 / 4;
        grid-row: 1 / 5 ;
        max-height: 100px;
    }
    .main--2 {
        grid-column: 1 / 4;
    }
    .main--3 {
        grid-column: 1 / 4;
    }


}