* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5rem;
  gap: 1rem;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  width: 100%;
}

.wrapper > * {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
}

header {
  grid-column: 1 / 4;
  grid-row: 1 / 6;
}

nav {
  grid-column: 1 / 4;
  grid-row: 6 / 10;
}

main {
  grid-column: 1 / 3;
  grid-row: 10 / 30;
}

aside {
  grid-column: 3 / 3;
  grid-row: 10 / 30;
}

footer {
  grid-column: 1 / 4;
  grid-row: 30 / 35;
}
