/* DESKTOP */
@media (min-width: 859px) {
  .burger-menu {
    display: none;
  }
  .trash-logo {
    display: none;
  }
  
}

/* MOBILE */
@media (max-width: 859px) {
  * {
    overflow-x: hidden;
  }


  .hero-section-one--one {
    background-image: none;
  }
  nav {
    display: none;
  }
  .trash-button {
    display: none;
  }

  .burger-menu {
    width: 30px;
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .date {
    margin-left: 30px;
  }

  .date,
  .title {
    font-size: 12px;
  }

  .hero-section-one {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    height: auto;
    min-height: 400px;
    background-image: url("../assets/hand.jpg");
    background-size: cover;
    background-position: center;
  }

  .hero-section-one--one {
    grid-column: 1 / 3;
    grid-row: 1 / 4;
  }

  .hero-section-one--two {
    grid-row: 4 / 4;
    padding: 1rem;
  }

  .hero-section-one--three {
    grid-row: 4 / 4;
    padding: 1rem;
  }

  .flex-container > * {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    margin: 1rem 0rem;
  }

  .right {
    padding: 2rem 0rem;
  }

  .right > button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 8.5rem;
  }

  .grid-container {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
  }

  .grid-container > div > img {
    width: 160px;
    height: 160px;
  }

  .hero-section-two {
    display: flex;
    flex-direction: column-reverse;
  }

  .hero-section-one--two--text-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem;
  }

  footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .footer-left {
    grid-column: 3 / 1;
    grid-row: 2 / 2;
  }

  .footer-right {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
  }
}
